# dataverse-people

./: .gitignore  Dockerfile  README.md  TODO.md  config.js.dev  config.js.prod  index.html  pom.xml  reformat.sh
backend/: Dockerfile  README.md  docker-compose-dev.yml  pom.xml
backend/src/main/docker/: Dockerfile  assembly.xml
backend/src/main/java/org/dataverse/people/: Foo.java  JAXRSConfiguration.java  MessageResource.java
backend/src/test/java/org/dataverse/people/: FooTest.java
dataverse-people/: Dockerfile  Dockerfile.openliberty  README.md  wad-docker.sh  wad-docker.sh.openliberty  wad-docker.sh.orig
frontend/: README.md  package-lock.json  reformat.sh
frontend/react/: .env.local.dev  README.md
frontend/react/public/: index.html
frontend/web-components/: README.md  config.js.prod  index.html
frontend/web-components/css/: styles.css
frontend/web-components/js/: script.js  userCard.js
js/: script.js
react/: .env.local.dev  .env.local.prod  README.md  package-lock.json  package.json
react/src/: App.js
src/main/java/com/greptilian/: MessageResource.java
src/main/java/org/dataverse/people/: JAXRSConfiguration.java  MessageResource.java
