<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataverse</groupId>
  <artifactId>dataverse-people</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <spotless.version>2.36.0</spotless.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dataverse-people</finalName>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <importOrder></importOrder>
            <removeUnusedImports></removeUnusedImports>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ct</id>
      <properties>
        <!-- Let's go FAST here - building the image should be quick to do by default. -->
        <!--<skipUnitTests>true</skipUnitTests>-->
        <!-- Once we truly run tests with Testcontainers, this should be switch to "docker", activating ITs -->
        <packaging.type>docker-build</packaging.type>
        <app.image>iqss/dataverse-people:${app.image.tag}</app.image>
        <app.image.tag>unstable</app.image.tag>
        <base.image>gdcc/base:${base.image.tag}</base.image>
        <base.image.tag>unstable</base.image.tag>
        <docker.platforms></docker.platforms>
        <!-- Variables as used in docker-compose.yml -->
        <APP_IMAGE>${app.image}</APP_IMAGE>
      </properties>
      <build>
        <plugins>
          <!-- Build the exploded WAR target directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration></configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
          </plugin>
          <!-- Build image via Docker Maven Plugin -->
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <images>
                <!-- application image -->
                <image>
                  <alias>dev_dataverse-people</alias>
                  <name>${app.image}</name>
                  <build>
                    <buildx>
                      <platforms>
                        <platform>${docker.platforms}</platform>
                      </platforms>
                    </buildx>
                    <dockerFile>Dockerfile</dockerFile>
                    <args>
                      <BASE_IMAGE>${base.image}</BASE_IMAGE>
                    </args>
                    <filter>@</filter>
                    <assembly>
                      <descriptor>assembly.xml</descriptor>
                    </assembly>
                  </build>
                  <external>
                    <type>compose</type>
                    <basedir>${project.basedir}</basedir>
                    <composeFile>docker-compose-dev.yml</composeFile>
                  </external>
                </image>
              </images>
              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <groups>testcontainers</groups>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
